# md-journal

./: DevJournal.Markdown.sln  MD.Journal.sln  README.md
.github/workflows/: codeql.yml
DevJournal.Markdown/: 2023-04-13T01-21-25.title.md  DevJournal.Markdown.csproj  JournalEntry.cs  Program.cs  journal-entry.2023-04-13T05-20-48.title.be0d0bd3-bba1-4026-b163-001af14f2aa9.md  journal-entry.2023-04-13T05-52-59.title.a991af70-13e1-4c1d-9861-b825f4405960.json
DevLog/: Untitled-2022-06-23-1227.excalidraw
MD.Journal/: Git.cs  GitProcess.cs  GitRepository.cs  GitRepositoryHistory.cs  JoiurnalGitExtensions.cs  Journal.cs  JournalEntry.cs  JournalEntryBuilder.cs  JournalEntryExtensions.cs  JournalEntryMarkdownExtensions.cs  JournalGitExtensions.cs  JournalIndex.cs  JournalIndexEntry.cs  MD.Journal.csproj  Pagination.cs  RecentAuthors.cs  RecentJournalEntry.cs  RecentJournals.cs  Repository.cs  RepositoryHistory.cs  RepositoryHistoryEntry.cs  TagGraph.cs  TagId.cs
MD.Journal.Console/: MD.Journal.Console.csproj  Program.cs  journal-entry.2023-04-13T05-52-59.title.a991af70-13e1-4c1d-9861-b825f4405960.md
MD.Journal.IO/: DocumentUri.cs  FolderOptions.cs  IResourceStore.cs  MD.Journal.IO.csproj  ResourceStore.cs  ResourceUri.cs
MD.Journal.IO.Tests/: FileResourceReaderTests.cs  GlobalSuppressions.cs  MD.Journal.IO.Tests.csproj  MemoryResourceReaderTests.cs  Startup.cs
MD.Journal.IO.Tests/Indexes/: IndexTests.cs  PropertyIdTests.cs
MD.Journal.IO.Tests/Readers/: FileResourceReaderTests.cs  MemoryResourceReaderTests.cs  ResourceReaderTests.cs
MD.Journal.IO.Tests/Writers/: FileResourceWriterTests.cs  MemoryResourceWriterTests.cs  ResourceWriterTests.cs
MD.Journal.IO/Files/: FileSystemServiceCollectionExtensions.cs  IFileSystem.cs  PhysicalFileSystem.cs  VirtualFileSystem.cs
MD.Journal.IO/Indexes/: IIndex.cs  IIndexCatalog.cs  IPropertyGraphIndex.cs  Index.cs  IndexCatalog.cs  IndexEntry.cs  IndexOptions.cs  PropertyGraphIndex.cs  PropertyId.cs  ServiceCollectionExtensions.cs
MD.Journal.IO/Pagination/: PaginationOptions.cs  PaginationToken.cs  ServiceCollectionExtensions.cs
MD.Journal.IO/Readers/: FileResourceReader.cs  IResourceReader.cs  MemoryResourceReader.cs  PaginationToken.cs  ReadLinesResponse.cs  ReadResponse.cs  ResourceReader.cs  ServiceCollectionExtensions.cs
MD.Journal.IO/Recents/: IRecentItems.cs  IRecentItemsCatalog.cs  RecentItem.cs  RecentItems.cs  RecentItemsCatalog.cs  RecentItemsOptions.cs  ServiceCollectionExtensions.cs
MD.Journal.IO/Repositories/: IRepository.cs
MD.Journal.IO/Resources/: IResource.cs  Resource.cs  ServiceCollectionExtensions.cs
MD.Journal.IO/ServiceCollectionExtensions/: ResourceReaderServiceCollectionExtensions.cs
MD.Journal.IO/Writers/: FileResourceWriter.cs  IResourceWriter.cs  MemoryResourceWriter.cs  ResourceWriter.cs  ServiceCollectionExtensions.cs
MD.Journal.Templates/: DocumentRecord.cs  DocumentTemplate.cs  FileContentSource.cs  IContentSource.cs  MD.Journal.Templates.csproj  StreamContentSource.cs
MD.Journal.Templates.Tests/: DocumentTemplateTests.cs  MD.Journal.Templates.Tests.csproj
MD.Journal.Tests/: GlobalSuppressions.cs  IndexTests.cs  JournalTests.cs  MD.Journal.Tests.csproj  Startup.cs  StoreSetTests.cs  StoreTests.cs  TagGraphTests.cs
MD.Journal.Tests/RecentRepositories/: RecentRepositorServiceTests.cs
MD.Journal.Windows/: App.xaml  App.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  GetStartedWindow.xaml  GetStartedWindow.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  MD.Journal.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Package.appxmanifest  WindowExtensions.cs  app.manifest
MD.Journal.Windows/Properties/: launchSettings.json
MD.Journal.Windows/ViewModels/: GetStartedViewModel.cs  JournalViewModel.cs
MD.Journal/Git/: GitProcess.cs  JournalGitExtensions.cs
MD.Journal/IO/: DocumentUri.cs  IDocumentReader.cs  IDocumentWriter.cs  IResourceStoreGroup.cs  ReadLinesResponse.cs
MD.Journal/IO/Internal/: DocumentReader.cs  DocumentStore.cs  FileDocumentReader.cs  FileResourceStore.cs  MemoryDocumentReader.cs  MemoryResourceStore.cs  ResourceStore.cs  ResourceStoreGroup.cs
MD.Journal/IO/Readers/: FileResourceReader.cs  IResourceReader.cs  MemoryResourceReader.cs  PaginationToken.cs  ResourceReader.cs  ResourceReaderOptions.cs  ResourceStore.cs
MD.Journal/IO/Readers/ServiceCollectionExtensions/: ResourceReaderServiceCollectionExtensions.cs
MD.Journal/Indexes/: IIndex.cs  Index.cs  IndexEntry.cs
MD.Journal/Journals/: IJournal.cs  IJournalCatalog.cs  Journal.cs  JournalCatalog.cs  JournalEntry.cs  JournalEntryBuilder.cs  ServiceCollectionExtensions.cs
MD.Journal/Markdown/: JournalEntryMarkdownExtensions.cs
MD.Journal/Pagination/: PaginationToken.cs
MD.Journal/RecentRepositories/: IRecentRepositories.cs  IRecentRepositoryService.cs  RecentRepositories.cs  RecentRepository.cs  RecentRepositoryService.cs  ServiceCollectionExtensions.cs
MD.Journal/Recents/: IRecentItems.cs  RecentItem.cs  RecentItems.cs  RecentItemsOptions.cs
MD.Journal/Storage/: FileStore.cs  IStore.cs  IStoreSet.cs  MemoryStore.cs  Pagination.cs  Store.cs  StoreSet.cs
MD.Journal/Tags/: TagGraph.cs  TagId.cs
MD.Journals.ViewModels/: JournalViewModel.cs  JournalsCatalog.cs  JournalsCatalogViewModel.cs  MD.Journals.ViewModels.csproj  ObservableViewModel.cs
MD.Journals.ViewModels.Tests/: MD.Journals.ViewModels.Tests.csproj  UnitTest1.cs
