<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<PackageId>MD.Journal</PackageId>
		<Authors>Mark Lauter</Authors>
		<RepositoryUrl>https://github.com/marklauter/md-journal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/marklauter/md-journal</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicense>MIT License: https://github.com/marklauter/md-journal/blob/main/LICENSE</PackageLicense>
		<Title>Markdown Journal</Title>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grynwald.MarkdownGenerator" Version="3.0.106" />
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
