<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<PackageId>MD.Journal.IO</PackageId>
		<Authors>Mark Lauter</Authors>
		<RepositoryUrl>https://github.com/marklauter/md-journal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/marklauter/md-journal</PackageProjectUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicense>MIT License: https://github.com/marklauter/md-journal/blob/main/LICENSE</PackageLicense>
		<Title>Markdown Journal</Title>
		<GenerateResourceationFile>False</GenerateResourceationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IDisposableAnalyzers" Version="4.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Indexes\" />
		<Folder Include="Repositories\" />
	</ItemGroup>

</Project>
